VITE_SUPABASE_PROJECT_ID="gthfblcsjnjsikalqcot"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0aGZibGNzam5qc2lrYWxxY290Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NzU4OTksImV4cCI6MjA4NjM1MTg5OX0.3yqiBjywqwVrdd3Y8xrtzfmkSWQWyJy24EM4elLyCeQ"
VITE_SUPABASE_URL="https://gthfblcsjnjsikalqcot.supabase.co"
